{% extends 'base.html' %}

{% load static %}

{% block content %}


<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  </head>
  
  <style type="text/css">
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      align-items: center;
      gap: 20px;
    }
    
    .container > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .container > div img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
    
    .container > div h2 {
      font-size: 1.5rem;
      text-align: center;
      color: #333;
      margin: 0;
      font-weight: bold;
    }
    
    .container a {
      color: #333;
      text-decoration: none;
    }
    
    .container a:hover {
      color: #0077b6;
    }
  
    /* Media queries */
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .container > div {
        margin-bottom: 20px;
      }
    }
  
  </style>


  <div class="container">
    <div>
      <a style="text-align: center;" href="{% url 'match' %}">
      <img  src="{% static 'assets/img/240_F_271664221_P9zpXzCRCArBP5TrAHljF8kjlBtVjnBy.jpg' %}" alt="Suppliers Setup icon">
      <h2>Face Match</h2>
    </a>
    </div>
</div>

{% endblock %}